<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<style>
    .container{
        margin: 0px;
        padding: 0px;
        height: 100vh;
        background-color: #e3e6e9;
        display: flex;
        justify-content: center;
        background: linear-gradient(135deg, purple 20%,white);
    }
    .login{
        width: 300px;
        height: 200px;
        background-color: white ;
        position: absolute;
        top: 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 2px 4px rgba(0, 100, 100, 0.4);
    }
    h2{
        text-align: center;
        margin-top: 0px;
    }
    input{
        border: 0px;
        outline: 0px;
        font-size: 16px;
        margin-top:5px ;
    }
    hr{
        margin-top: 5px;
    }
    #password{
        margin-top: 15px;
    }
    button{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        background-color: #3d3de6;
        color: azure;
        border: 0px;
        margin-top: 20px;
        cursor: pointer;
    }
</style>
<body class="container">
    <div class="login">
        <h2>Login</h2>
        <input type="text" placeholder="Username">
        <hr>
        <input type="password" placeholder="Password" id="password">
        <hr>
        <button>Submit</button>
    </div>
</body>
</html>