<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<style>
    .container{
        margin: 0px;
        padding: 0px;
        height: 100vh;
        background-color: #1b1c1d;
        display: flex;
        justify-content: center;
    }
    .login{
        width: 300px;
        height: 350px;
        background-color: white ;
        position: absolute;
        top: 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 2px 4px rgba(0, 100, 100, 0.4);
    }
    h2{
        text-align: center;
        margin-top: 0px;
    }
    input{
        width: 100%;
        outline: 0px;
        font-size: 16px;
    }
    button{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        background-color: #3d3de6;
        color: azure;
        border: 0px;
        margin-top: 20px;
        cursor: pointer;
    }
    #batch1{
        border: 1px solid black;
        width: 98.5%;
        padding: 0px 5px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
    #batch1:hover{
        background-color: antiquewhite;
    }
    label{
        display: block;
        margin-top: 10px;
    }
</style>
<body class="container">
    <div class="login">
        <h2>Signup</h2>
        <label>Name:</label>
        <input type="text" placeholder="Username">
        <label>Batch:<br></label>
        <div id="batch1">
            <span>Sigma 2.O</span>
            <span id="dropdown">&#x1F897;</span>
        </div>
        <label>Age:</label>
        <input type="number" placeholder="Age">
        <label>Email:</label>
        <input type="email" placeholder="Email">
        <label>Password:</label>
        <input type="password" placeholder="Password" id="password">
        <button>Submit</button>
    </div>
</body>
</html>